<?php

return [
    'unauthorized' => 'このアクションを実行する権限がありません。',
    'confirmation_code_incorrect' => '確認コードが正しくありません。',
    'http' => [
        '401' => [
            'title' => '未認証！',
            'message' => '申し訳ありませんが、このアクションを実行する権限がありません。'
        ],
        '402' => [
            'title' => '支払いが必要！',
            'message' => '申し訳ありませんが、このアクションを実行するには支払いが必要です。'
        ],
        '403' => [
            'title' => '許可されていません！',
            'message' => '申し訳ありませんが、このアクションを実行する権限がありません。'
        ],
        '404' => [
            'title' => '申し訳ありませんが、このページは利用できません。',
            'message' => '無効なリンクを使用したか、ページが削除された可能性があります。'
        ],
        '419' => [
            'title' => 'ページが期限切れです！',
            'message' => '申し訳ありませんが、お探しのページは期限切れです。'
        ],
        '429' => [
            'title' => 'リクエストが多すぎます！',
            'message' => '申し訳ありませんが、リクエストが多すぎます。後でもう一度お試しください。'
        ],
        '500' => [
            'title' => 'サーバー内部エラー！',
            'message' => '申し訳ありませんが、サーバーが応答していません。後でもう一度お試しください。'
        ],
        '503' => [
            'title' => 'サービス利用不可！',
            'message' => '申し訳ありませんが、サービス利用できません。後でもう一度お試しください。'
        ]
    ]
];
