<?php

return [
    'validation' => [
        'username' => [
            'required' => 'ユーザー名は空にできません。',
            'unique' => 'このユーザー名は既に使用されています。',
            'regex' => 'ユーザー名には文字、数字、アンダースコア、ピリオドのみ使用できます。',
            'min' => 'ユーザー名が短すぎます。最低 :min 文字必要です。',
            'max' => 'ユーザー名が長すぎます。:max 文字を超えることはできません。'
        ],
        'first_name' => [
            'required' => '名前フィールドは必須です。',
            'min' => '名前，最低 :min 文字必要です。',
            'max' => '名前は :max 文字を超えることはできません。'
        ],
        'last_name' => [
            'min' => '姓，最低 :min 文字必要です。',
            'max' => '姓は :max 文字を超えることはできません。'
        ],
        'bio' => [
            'min' => '自己紹介は最低 :min 文字必要です。',
            'max' => '自己紹介は :max 文字を超えることはできません。'
        ],
        'gender' => [
            'in' => '性別は「男性」または「女性」のいずれかである必要があります。'
        ],
        'website' => [
            'url' => 'ウェブサイトは有効なURLである必要があります。',
            'max' => 'ウェブサイトは :max 文字を超えることはできません。'
        ],
        'email' => [
            'required' => 'メールアドレスフィールドは空にできません。',
            'email' => 'メールアドレスが無効です。',
            'max' => 'メールアドレスは :max 文字を超えることはできません。',
            'unique' => 'このメールアドレスは既に使用されています。'
        ],
        'phone' => [
            'required' => '電話番号フィールドは空にできません。',
            'regex' => '電話番号が無効です。',
            'max' => '電話番号は :max 文字を超えることはできません。',
            'string' => '電話番号が無効です。'
        ],
        'password' => [
            'required' => 'パスワードフィールドは空にできません。',
            'string' => 'パスワード形式が無効です。',
            'min' => 'パスワードは最低 :min 文字必要です。',
            'max' => 'パスワードは :max 文字を超えることはできません。',
            'incorrect' => 'パスワードが正しくありません。',
            'mixed_case' => 'パスワードには大文字と小文字の両方を含む必要があります。',
            'letters' => 'パスワードには少なくとも1つの文字を含む必要があります。',
            'numbers' => 'パスワードには少なくとも1つの数字を含む必要があります。',
            'symbols' => 'パスワードには少なくとも1つの特殊文字を含む必要があります。'
        ],
        'caption' => [
            'min' => 'キャプション，最低 :min 文字必要です。',
            'max' => 'キャプションは :max 文字を超えることはできません。'
        ]
    ],
    'account_deleted' => 'アカウントが正常に削除されました。またお会いできるのを楽しみにしています。',
];
